@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VariÃ¡veis
------------------------------------------------*/
:root {
    --green-ligth: #BBF2E8;
    --green: #17A67D;
    --white: #F2F2F2;
    --gray: #BFBFBF;
    --black: #0D0D0D;
    --red: #F22727;
    --font: sans-serif;
}
/* Estilo Geral
------------------------------------------------*/
body {
    font-size: 62.5%;
    font-family: var(--font);
}

.content--main {
    width: 100%;
    height: 100vh;

    display: flex;
    overflow: auto;
}

.content-l {
    width: 20%;
    overflow: hidden;
    transition: .5s ease;
}

div.content-l.active {
    width: 70px;
}

.content-r {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

a, p {
    color: inherit;
    font-size: 1rem;
    text-decoration: none;
}

/* navbar
------------------------------------------------*/
.navbar {
    width: 100%;
    height: 100%;
}

.navbar__logo {
    color: var(--green);
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 0 0 20px #ccc;
    background-color: var(--green-ligth);
    border-bottom: 1rem solid;
}

.navbar__logo h3:last-child {
    display: none;
}

div.content-l.active .navbar__logo h3:first-child {
    display: none;
}

div.content-l.active .navbar__logo h3:last-child {
    display: block;
}

.navbar--nav {
    height: 100%;
    background-color: var(--green);
}

.nav--list {
    font-size: 1.1rem;
}

.nav--list__item {
    font-weight: 700;
    color: var(--white);
    padding: 1rem .8rem;
    transition: .2s ease;
}

.nav--list__item:hover {
    font-weight: bold;
    color: var(--green);
    background-color: var(--green-ligth);
}

.nav--list__item a {
    display: flex;
    align-items: center;
    gap: 10px;

    width: 100%;
    height: 100%;
}

.nav--list__item a i {
    font-size: 1.2rem;
}

div.content-l.active .nav--list__item a {
    gap: 30px;
}

div.content-l.active .nav--list__item a i{
    font-size: 1.5rem;
    padding-left: .6rem;
}

/* header
------------------------------------------------*/
.header {
    width: 100%;
    height: 55px;
    background-color: var(--white);
}

.header--c {
    height: 100%;
    padding: 0 2%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#toggle {
    cursor: pointer;
    font-size: 1.4rem;
    border: none;
    background-color: transparent;
}

.user--info {
    cursor: pointer;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.user--info i {
    font-size: 1.4rem;
}

/* dash
------------------------------------------------*/
.dash {
    padding: 1rem;

    display: flex;
    gap: 20px;
    align-items: center;
}

.card {
    width: auto;
    min-width: 300px;
    cursor: pointer;
    padding: 3rem 2rem;
    border-radius: 5px;
    transition: .5s ease;
    box-shadow: 0 0 10px #ccc;
}

.card__title {
    color: var(--green);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card__total {
    color: var(--gray);
    font-size: 1.2rem;
}

.card:hover {
    background-color: #17A67D;
}

.card:hover .card__total ,
.card:hover .card__title {
    color: var(--white);
}

/* table
------------------------------------------------*/
.list--content {
    padding: 2rem;
    font-size: .9rem;
    overflow-x: auto;
}

.table {
    width: 100%;
}

table > thead > tr > th {
    padding: 1rem;
    color: #fff;
    background-color: var(--green);
    border-bottom: 1px solid #ccc;
}

table > tbody > tr:nth-child(2n) {
    background-color: #ccc;
}

table > tbody > tr > td {
    padding: .4rem;
    text-align: center;
}